<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Assignment</title>
</head>
<body>
    <p>1. An unordered shopping list of your favorite foods</p>
    <ul>
        <li>balot</li>
        <li>biko</li>
        <li>mango</li>
        <li>apple</li>
        <li>fruits =))</li>
    </ul>

    <p>2. An ordered list of todo’s you need to get done today</p>
    <ol>
        <li>eat dinner</li>
        <li>study odin</li>
        <li>sleep</li>
    </ol>

    <p>3. An unordered list of places you’d like to visit someday</p>
    <ul>
        <li>Tokyo, Japan</li>
        <li>Eden</li>
        <li>Hawaii</li>
    </ul>

    <p>4. An ordered list of your all time top 5 favorite video games or movies</p>
    <ol>
        <li>Final Fantasy 8</li>
        <li>Final Fantasy 6</li>
        <li>Dragon Quest 11</li>
        <li>Skyrim</li>
        <li>Chrono Trigger</li>
    </ol>
</body>
</html>